<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mecs.iot.proj</groupId>
    <artifactId>om2m</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>asn</artifactId>
  <name>asn</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <packaging>pom</packaging>
  <modules>
  	<module>asn-common</module>
  	<module>sensor</module>
  	<module>actuator</module>
  	<module>user_direct</module>
  	<module>factory</module>
  </modules>
</project>
