# augmented-things

./: .gitignore  README.md
augmented-things/om2m/asn/: .project  pom.xml
augmented-things/om2m/asn/actuator/: .project  pom.xml
augmented-things/om2m/asn/asn-common/: .project  pom.xml
augmented-things/om2m/asn/asn-common/src/main/resources/configuration/: README.md  asn.ini
augmented-things/om2m/asn/factory/: README.md  pom.xml
augmented-things/om2m/asn/factory/src/main/resources/configuration/: README.md
augmented-things/om2m/asn/sensor/: .project  Californium.properties  pom.xml
augmented-things/om2m/asn/user_direct/: .classpath  .project  pom.xml
augmented-things/om2m/om2m-common/: .project  pom.xml
augmented-things/om2m/om2m-common/configuration/: config.ini
augmented-things/om2m/om2m-common/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
augmented-things/om2m/om2m-common/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
augmented-things/om2m/om2m-common/doc/mecs/iot/proj/om2m/: Client.html  Services.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
augmented-things/om2m/om2m-common/doc/mecs/iot/proj/om2m/adn/: ADN.html  App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
augmented-things/om2m/om2m-common/doc/mecs/iot/proj/om2m/adn/class-use/: ADN.html  App.html
augmented-things/om2m/om2m-common/doc/mecs/iot/proj/om2m/asn/: Action.html  App.html  Client.html  Unit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
augmented-things/om2m/om2m-common/doc/mecs/iot/proj/om2m/asn/class-use/: Action.html  App.html  Client.html  Unit.html
augmented-things/om2m/om2m-common/doc/mecs/iot/proj/om2m/class-use/: Client.html  Services.html
augmented-things/om2m/om2m-common/doc/mecs/iot/proj/om2m/dashboard/: Command.html  CommandList.html  Console.html  DebugStream.html  ErrStream.html  OutStream.html  Severity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
augmented-things/om2m/om2m-common/doc/mecs/iot/proj/om2m/dashboard/class-use/: Command.html  CommandList.html  Console.html  DebugStream.html  ErrStream.html  OutStream.html  Severity.html
augmented-things/om2m/om2m-common/doc/mecs/iot/proj/om2m/exceptions/: AttributeMissException.html  AttributeSyntaxException.html  InvalidRuleException.html  NoRuleException.html  NoTypeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
augmented-things/om2m/om2m-common/doc/mecs/iot/proj/om2m/exceptions/class-use/: AttributeMissException.html  AttributeSyntaxException.html  InvalidRuleException.html  NoRuleException.html  NoTypeException.html
augmented-things/om2m/om2m-common/doc/mecs/iot/proj/om2m/structures/: Configuration.html  ConfigurationDirectory.html  ConfigurationType.html  Constants.html  Format.html  JSONSerializable.html  Node.html  NumericRule.html  Physics.html  Tag.html  Token.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
augmented-things/om2m/om2m-common/doc/mecs/iot/proj/om2m/structures/class-use/: Configuration.html  ConfigurationDirectory.html  ConfigurationType.html  Constants.html  Format.html  JSONSerializable.html  Node.html  NumericRule.html  Physics.html  Tag.html  Token.html
augmented-things/om2m/om2m-common/src/main/java/mecs/iot/proj/om2m/: Client.java  Path.java  PathManager.java  Services.java
augmented-things/om2m/om2m-common/src/main/java/mecs/iot/proj/om2m/dashboard/: Agent.java  Command.java  CommandList.java  Console.java  DebugStream.java  ErrStream.java  FactoryInterface.java  Frame.java  Interface.java  OutStream.java  Severity.java  Shell.java  Stream.java  Type.java
augmented-things/om2m/om2m-common/src/main/java/mecs/iot/proj/om2m/exceptions/: AttributeMissException.java  AttributeSyntaxException.java  InvalidRuleException.java  NoRuleException.java  NoTypeException.java
augmented-things/om2m/om2m-common/src/main/java/mecs/iot/proj/om2m/structures/: ASN.java  Configuration.java  ConfigurationDirectory.java  ConfigurationType.java  Constants.java  Format.java  JSONSerializable.java  MN.java  Node.java  NumericRule.java  Pack.java  Physics.java  Rule.java  Severity.java  Tag.java  Tag_.java  (+2 more)
augmented-things/om2m/om2m-common/src/main/resources/configuration/: config.ini
augmented-things/om2m/om2m-common/src/test/java/mecs/iot/proj/om2m/: AppTest.java
augmented-things/web/: .classpath  .project  README.md  pom.xml
augmented-things/web/direct/: .classpath  .project  pom.xml
augmented-things/web/direct/src/main/webapp/WEB-INF/: web.xml
augmented-things/web/indirect/: .classpath  .project  pom.xml
augmented-things/web/indirect/src/main/webapp/: atindirect.html  index.html
augmented-things/web/indirect/src/main/webapp/WEB-INF/: web.xml
augmented-things/web/indirect/src/main/webapp/css/: atindirect.css
augmented-things/web/indirect/src/main/webapp/js/: atindirect.js
augmented-things/web/indirect/src/main/webapp/js/assets/js/: .eslintrc.json
augmented-things/web/src/main/java/mecs/iot/proj/web/: AndroidServlet.java  App.java  DirectShell.java  Globals.java  IndirectShell.java  Om2mServlet.java  TestServlet.java  WebpageServlet.java
augmented-things/web/src/main/java/mecs/iot/proj/web/globals/: Globals.java
augmented-things/web/src/main/webapp/: atindirect.html  index.html
augmented-things/web/src/main/webapp/WEB-INF/: web.xml
augmented-things/web/src/main/webapp/css/: bootstrap.minmine.css  index.css
augmented-things/web/src/main/webapp/js/: atindirect.js
augmented-things/web/src/test/java/mecs/iot/proj/web/: AppTest.java
(+101 files in other folders)
