<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mecs.iot.proj</groupId>
    <artifactId>web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>direct</artifactId>
  <packaging>war</packaging>
  <name>Direct Interaction</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>web.direct.AndroidServlet</mainClass>
  </properties>
  <dependencies>
    <dependency>
      <groupId>mecs.iot.proj</groupId>
      <artifactId>user_direct</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>direct</finalName>
    <pluginManagement>
      <plugins>
        <!-- Maven War Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <skip>false</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
